[settings]
name="My LudumDare Game"
version="1.0.0"
long_version="Version 1.0-alpha"
copyright="Copyright 2023 SpockerDotNet LLC, All Rights Reserved"
profile_link="https://ldjam.com/users/paulhocker/"
ludum_link="https://ldjam.com/events/ludum-dare/game"
ludum_number="99"
itch_link="https://itch.io/paulhocker/game"
title="[center][shake][color=red]My LududmDare Game[/color] Title[/shake][/center]"
home_scene="res://addons/gs_ludumdare/scenes/ludum_home.tscn"
help_scene="res://addons/gs_ludumdare/scenes/ludum_help.tscn"
about_scene="res://addons/gs_ludumdare/scenes/ludum_about.tscn"
score_scene="res://addons/gs_ludumdare/scenes/ludum_scores.tscn"
option_scene="res://addons/gs_ludumdare/scenes/ludum_options.tscn"
play_scene="res://addons/gs_ludumdare/scenes/ludum_play.tscn"
help_info="Help . . ."
about_info="About . . ."
message="LudumDare"
message_speed=100
show_about=1
show_help=1
show_score=1
show_option=1
show_quit=1
